PORT = 3000

FRONTEND_URL = https://solarexpress.pk

MONGODB_URI = mongodb+srv://sudaisskaps:yZnOHxKWQrKEZ8fZ@cluster0.00dox7y.mongodb.net/?retryWrites=true

JWT_SECRET = thisIStheDEFAULTjwtSECRET
REFRESH_JWT_SECRET = thisIStheREFRESHEDjwtSECRET

monogdb_user = sudaisskaps
mongo_db_pass = yZnOHxKWQrKEZ8fZ

CLOUDINARY_CLOUD_NAME = dcgcxw70o
CLOUDINARY_API_KEY = 843358741843481
CLOUDINARY_API_SECRET = 1m40DzybUydWPSB1RF5NcEF2w2M


NEXT_PUBLIC_SANITY_READ_TOKEN=skpAh8mZNB7DRfy7Y3uSPPxZUJP1o6cIn9TUHFKCBbLOg0n9iVfSaGGIwMR70eFDI2i3W3VjQWjDCYebk22ylF0SMvX5uFWeM8sX6Z1moAKSGMembxHUR4X6LH8Sni4yhxpDm8oz2pPSDMXHBzeLOQ2YyndQ3XCheILHHGyOl1GPChFTrebr
